# BILLVIEWER_BACKEND

./: BillPaymentViewer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BillPaymentViewer.APIs/: BillPaymentViewer.APIs.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
BillPaymentViewer.APIs/Controllers/: CustomerController.cs  LoginController.cs  PaymentController.cs  ReportController.cs  SystemUserController.cs  WeatherForecastController.cs
BillPaymentViewer.APIs/DTO/: ErrorDetails.cs
BillPaymentViewer.APIs/Exception/: ExceptionMiddlewareExtensions.cs
BillPaymentViewer.APIs/Properties/: launchSettings.json
BillPaymentViewer.Core/: BillPaymentViewer.Core.csproj
BillPaymentViewer.Core/ApplicationServices/: ICustomerService.cs  ILoggerService.cs  ILoginService.cs  IPaymentService.cs  IReportService.cs  ISystemUserService.cs
BillPaymentViewer.Core/ApplicationServices/Services/: CustomerService.cs  LoggerService.cs  LoginService.cs  PaymentService.cs  ReportService.cs  SystemUserService.cs
BillPaymentViewer.Core/DomainServices/: ICustomerRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISystemUserRepository.cs
BillPaymentViewer.Core/Entities/: CustomerPayment.cs  LTECustomers.cs  Payments.cs  Systemuser.cs  User.cs
BillPaymentViewer.Infrastructure/: BillPaymentViewer.Infrastructure.csproj  DBContextCore.cs
BillPaymentViewer.Infrastructure/Repositories/: CustomerRepository.cs  LoginRepository.cs  PaymentRepository.cs  ReportRepository.cs  SystemUserRepository.cs
BillPaymentViewer.ReportingService/: BillPaymentViewer.ReportingService.csproj
BillPaymentViewer.ReportingService/Properties/: AssemblyInfo.cs
BillPaymentViewer.ReportingService/ReportService/: IReportService.cs  ReportService.cs
