{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=172.25.18.196)(Port=1521)))(CONNECT_DATA=(SERVICE_NAME=SLTBILL)));User Id=SLTCRM;Password=sltcrm#555",
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=cashrac2.intranet.slt.com.lk)(Port=1521)))(CONNECT_DATA=(SERVICE_NAME=SLTBILL)));User Id=SLTCRM;Password=slt#crmtest"


  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "EpicAuthenticationServer",
    "Audience": "ServiceSLTMobitelClient",
    "Subject": "EpicServiceAccessToken"
  },

  "frameworks": {
    "net472": {
      
      "dependencies": {
        "DomainModel": {
          "target": "project"
        },
        "Models": {
          "target": "project"
        }
      }
    }
  }
}
